[
    {
        "repository": "MoKee/android_kernel_htc_villec2",
        "target_path": "kernel/htc/villec2",
        "branch": "jb-mr1_mkt"
    },
    {
        "repository": "MoKee/android_vendor_htc_villec2",
        "target_path": "vendor/htc/villec2",
        "branch": "jb-mr1_mkt"
    },
    {
        "repository": "arco/android_hardware_qcom_display-legacy",
        "target_path": "hardware/qcom/display-legacy",
        "branch": "cm-10.1",
        "remote": "local"
    },
    {
        "repository": "arco/android_hardware_qcom_media-legacy",
        "target_path": "hardware/qcom/media-legacy",
        "branch": "cm-10.1",
        "remote": "local"
    }
]
